# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
        
# LOCAL DB URL
DATABASE_URL="postgresql://postgres:j6AF..!H*:2G@localhost:5432/surface-workflow-project"